# MANGA_STORE_JPA_ORACLE

./: .gitignore  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/web_doushijin/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebDoushijinApplication.java
backend/src/main/java/com/example/web_doushijin/controller/: BookController.java  MangaUploadController.java  PageController.java  PurchaseController.java  UserController.java
backend/src/main/java/com/example/web_doushijin/entity/: Book.java  Chapter.java  Genre.java  Page.java  Purchase.java  User.java
backend/src/main/java/com/example/web_doushijin/repository/: BookRepository.java  ChapterRepository.java  PageRepository.java  PurchaseRepository.java  UserRepository.java
backend/src/main/java/com/example/web_doushijin/service/: BookService.java  MangaUploadService.java  PageService.java  PurchaseService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/web_doushijin/: WebDoushijinApplicationTests.java
frontend/: index.html  script.js  style.css
