server {
    listen 80;

    # 1. Chứa giao diện Web (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. CHỖ QUAN TRỌNG: Chỉ đường cho ảnh truyện
    # Nó sẽ lôi ảnh trong folder manga_storage ra
    location /images/ {
        alias /usr/share/nginx/html/manga_storage/;
        autoindex on;
    }

    # 3. Điều hướng yêu cầu /api sang Java Backend
    location /api/ {
        proxy_pass http://manga-api:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}