server.port=8082
spring.application.name=web_doushijin

# Database Config
spring.datasource.url=jdbc:oracle:thin:@//100.107.102.76:1521/XE
spring.datasource.username=DOUJIN_APP
spring.datasource.password=DOUJIN_PASS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# File Upload Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB